<html>
    <head>
        <style>
            h1{color:white;}
          .bas{text-align: center;font-style: italic;  margin:0% 30%;padding:0px;}

          p{color: white;border: black;}
          .t{width: 300px;height:26px ;background-color: transparent;}

          .p{width: 300px;height:26px;background-color:transparent;}
          .aa{color: white;text-align:center;font-style:italic;}
          .obsi{margin-top:50px;}
        .xx{color:white;font-size:20px;}

.ll{color:white;}

        
          
          
            body{background-image: url(unnec.jpg);background-repeat: no-repeat;background-size:100% 100%;background-attachment: fixed;}
        </style>

    </head>
    <body>
     <div class="bas"> <h1>Azərbaycan Dövlət İqtisad Universiteti</h1>
        
        <div class="obsi" ><h2 class="aa">Tələbənin şəxsi kabineti</h2>
        
            <br>
            <p class="rr">Bütün xidmətlərdən istifadə etmək üçün xahiş edirik öz hesabınıza daxil olun və ya qeydiyyatdan keçin!</p>
            <br>
            <input  class="t" type="text">
            <br>
            <br>
            <input  class="p" type="password">
            <br>
            <a class="xx"href="http://kabinet.unec.edu.az/az/rpassword">Şifrəni unutmusunuz?</a>
            <br>
            <br>
            <a class="ll"href="http://kabinet.unec.edu.az/az/registration">Qeydiyyat</a>
            <br>
            <br>
            <br>
            <button>Daxil ol</button></div>
        
        
               
<title>Kabinet</title>
    </body>
</html>